<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #f3f3f3;
    }
    .traffic {
      width: 70px;
      background: #222;
      padding: 15px 10px;
      border-radius: 16px;
      margin: 40px auto;
      box-shadow: 0 6px 24px rgba(34,34,34,0.3), 0 2px 0 #444 inset;
      border: 3px solid #444;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
    }
    .light {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 auto;
      background: #444;
      box-shadow:
        0 0 0 3px #111,
        0 0 12px 3px rgba(0,0,0,0.3) inset;
      transition: box-shadow 0.3s;
    }
    .red {
      background: red;
      box-shadow: 0 0 18px 6px #ff4444, 0 0 0 3px #111;
    }
    .yellow {
      background: yellow;
      box-shadow: 0 0 18px 6px #ffe63b, 0 0 0 3px #111;
    }
    .green {
      background: #33e000;
      box-shadow: 0 0 18px 6px #48ff48, 0 0 0 3px #111;
    }
  </style>
</head>
<body>
  <div class="traffic">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>
</body>
</html>